:root {
  --text: #000;
  --background: #fff;
  --border: darkcyan;
  --accordion: mediumslateblue;
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #fff;
    --background: #000;
    --border: cyan;
    --accordion: mediumslateblue;
  }
}

body {
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  color: var(--text);
  background-color: var(--background);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 1em;
}

.adrien {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.adrien-photo-team {
  width: 100%;
  margin: 0 auto;
}

.adrien-photo-team-caption {
  font-size: 12px;
  font-style: italic;
  margin: 1em auto;
}

.adrien-header {
  text-align: center;
  max-width: 310px;
}

.adrien-accordion-details {
  border: 1px dotted var(--accordion);
  padding: 0.5em 0.5em 0;
  margin: 1em;
}

.adrien-accordion-summary {
  font-weight: bold;
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
}

.adrien-accordion-details[open] {
  padding: 0.5em;
}

.adrien-accordion-details[open] .adrien-accordion-summary {
  border-bottom: 1px dotted var(--accordion);
  margin-bottom: 0.5em;
}

.adrien-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1em;
  margin: 1em 0;
}

.adrien-card {
  width: 300px;
  height: 300px;
  padding: 1em;
  border: 1px dotted var(--border);
}

@media (min-width: 1100px) {
  .adrien-photo-team {
    width: 750px;
    margin: 0 auto;
  }
  
	.adrien-cards {
		grid-template-columns: repeat(3, 1fr);
	}
}
